<!DOCTYPE html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>South Area Network</title>
<link href="css/new_style.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function(){
 var q = 'cats';
 results=1;
 if(location.search) q=unescape(location.search);
 $.getScript('https://ajax.googleapis.com/ajax/services/search/images?callback=processResults&rsz='+results+'&v=1.0&q='+escape(q));
});

function processResults(data){
$.each(data.responseData.results, function (i, data) {
 $('#gImages').append('<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:'+data.imageId+' /><a>');
});

}


</script>
</head>

<body>

<h1>Image Results</h1>

<div id="gImages"></div>

</body>
</html>
		