<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Chain story time!</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css" media="screen" />
    <link rel="icon" href="favicon.png">
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<link rel="stylesheet" href="css/ie8.css" media="screen" />
    <![endif]-->
    <!--[if IE]><link rel="shortcut icon" href="favicon.png"><h![endif]-->
</head>

<body>
	<header>
		<div id="storyInfo">
			<div class="sessionInfo">
				Your story ID is: KI0d6gfd4FG <a href="#">copy url<a>
			</div>
			<div class="logoContainer">
				<a href="#">Logo here!!!</a>
			</div>
			<div class="storyNameBox">
				<span id="storyName">The story of KI0d6gfd4FG (click to change)</span>
			</div>
		</div>
	</header>
	<section id="storyCanvas">
		<div class="storyBox">
			<div class="storyItem">
				<div class="storyInput">This is the story time line, wohooooo random shieeeeeeet!! This is the story time line, wohooooo random shieeeeeeet!! This is the story time line, wohooooo random shieeeeeeet!! This is the story time line, wohooooo random shieeeeeeet!! This is the story time line, wohooooo random shieeeeeeet!! </div>
				<div class="rndImgBox"><img src="http://images6.fanpop.com/image/photos/34600000/random-memes-34690623-379-500.jpg" /></div>
			</div>
		</div>
		<div class="storyBox">
			<div class="storyItem">
				<div class="storyInput">This is the story time line, wohooooo random shieeeeeeet!! This is the story time line, wohooooo random shieeeeeeet!! This is the story time line, wohooooo random shieeeeeeet!! This is the story time line, wohooooo random shieeeeeeet!! This is the story time line, wohooooo random shieeeeeeet!! </div>
				<div class="rndImgBox"><img src="http://40.media.tumblr.com/tumblr_m70l94BRdv1qgn5kno1_500.png" /></div>
			</div>
		</div>
		<div class="storyBox">
			<div class="storyItem">
				<div class="storyInput">Teet!! This is the story time line, whieeeeeeet!! </div>
				<div class="rndImgBox"><img src="http://40.media.tumblr.com/tumblr_m70l94BRdv1qgn5kno1_500.png" /></div>
			</div>
		</div>
		<div class="storyBox">
			<div class="storyItem">
				<div class="storyInput">Enter story here...</div>
				<div class="buttonBox"><a href="#">Continue the story!</a></div>
			</div>
		</div>
	</section>
	<script src="/js/jquery.min.js"></script>
	<!--script src="js/jquery.scrollmagic.debug.js"></script-->	
	<!--[if lte IE 9]>
		<script src="js/matchMedia.js"></script>
		<script src="js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="/js/main.js"></script>
	
</body>